
@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap');

:root{
    /* Colors */
    /* * Primary * */
    --clr-primary-magenta-900 : hsl(300, 43%, 22%);
    --clr-primary-pink : hsl(333, 80%, 67%);
    
    /* * Neutral * */
    --clr-gray-magenta-600 : hsl(303, 10%, 53%);
    --clr-gray-magenta-300 : hsl(300, 24%, 96%);
    --clr-white : hsl(0, 0%, 100%);

    /* Typography */
    --ff-primary : 'League Spartan', 'sans';

    --fs-normal : 0.875rem;

    --fw-light : 400;
    --fw-medium : 500;
    --fw-bold : 700;

}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    min-height: 100vh;
    background-color: var(--clr-white);
    font-family: var(--ff-primary);
    font-size: var(--fs-normal);
}

.main{
    padding-block: 2rem;
    margin-inline: 1rem;
}


.top__left{
    margin-bottom: 2rem;
    
    h2{
        text-align: center;
        width: 70%;
        margin: 1rem auto;
        color: var(--clr-primary-magenta-900);
        font-weight: var(--fw-bold);
        font-size: 1.875rem;
    }

    p{
        text-align: center;
        color: var(--clr-gray-magenta-600);
        line-height: 1.3;
    }
}

.top{
    background-image: url(./images/bg-pattern-top-desktop.svg);
    background-position: center;
    background-size: cover;
}


.top__right{
    margin: 0 auto;
    text-align: center;
    margin-bottom: 2rem;
}

.star-card{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    padding: 0.5rem 0;
    background-color: var(--clr-gray-magenta-300);
    margin-bottom: 1rem;
    border-radius: 5px;

    .stars > *:not(:last-child){
        margin-right: 0.25rem;   
    }

    p{
        font-weight: var(--fw-bold);
        color: var(--clr-primary-magenta-900);
    }
}

.bottom{
    background-image: url(./images/bg-pattern-bottom-desktop.svg);
    background-position: center;
    background-size: cover;
}


.review__card{
    background-color: var(--clr-primary-magenta-900);
    padding: 1.5rem 1rem;
    color: var(--clr-white);
    border-radius: 5px;

    .buyer-info{
        display: flex;
        align-items: center;
        padding: 1rem 0;

        img{
            width: 35px;
            height: 35px;
            margin-right: 0.5rem;
            border-radius: 25px;
        }

        .buyer-name{
            font-weight: var(--fw-bold);
            margin-bottom: 0.15rem;
        }

        .buyer-status{
            color: var(--clr-primary-pink);
            font-size: 0.75rem;
        }
    }

    .buyer-review{
        line-height: 1.5;
    }
}

.review-cards > *:not(:last-child){
    margin-bottom: 0.75rem;
}

@media (width > 770px){
    
    .main{
        margin-inline: 5rem;
    }
    .top{
        display: flex;
        justify-content: space-between;
        
        background-image: url(./images/bg-pattern-top-mobile.svg);
        background-position: center;
        background-size: cover;
        
    }

    .top__left, .top__right{
        flex: 1;
    }

    .top__left{
        align-self: center;
        display: flex;
        flex-direction: column;

        h2{
            width: 50%;
            text-align: start;
            margin: 1rem 0;
            font-size: 2.25rem;
            line-height: 0.9;
        }
        p{
            width: 60%;
            text-align: start;
        }
    }

    .top__right{
        padding: 3rem 0;
        display: flex;
        flex-direction: column;
        align-items: end;
        justify-content: center;
    }
    
    .star-card{
        flex-direction: row;
        align-items: center;
        margin-bottom: 0.75rem;

        .stars{
            padding-left: 0.5rem;
        }

        p{
            padding-right: 0.5rem;
        }
    }

    .star-card:nth-child(2){
        transform: translateX(-2.5rem);
    }
    .star-card:nth-child(1){
        transform: translateX(-5rem);
    }

    .bottom{
        background-image: url(./images/bg-pattern-bottom-mobile.svg);
        background-position: center;
        background-size: cover;
    }

    .review-cards{
        display: flex;
        justify-content: space-between;
        gap: 1rem;
    }

    .review-cards > *{
        flex: 1;
    }

    .review__card:nth-child(2){
        transform: translateY(1rem);
    }
    .review__card:nth-child(3){
        transform: translateY(2rem);
    }
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
